{
  "expo": {
    "name": "Chandler's AI",
    "slug": "app_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/chandler-logo.png",
    "scheme": "chandlerai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#122c22",
        "foregroundImage": "./assets/images/chandler-logo.png",
        "backgroundImage": "./assets/images/central-perk-bg.jpeg",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/chandler-logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#122c22",
          "dark": {
            "backgroundColor": "#1A1210"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
